<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Notifications_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/circularstd_medium"
                android:text="@string/notifications"
                android:textColor="@color/dark_grey"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/_606eafa5be9f17077233075c7de5d50fd219f9d973463b1e3e370285f4ccc54d8780823542893ec_rw_600" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/istockphoto_660150362_612x612" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/images" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img5" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img3" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img7" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/rafa" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/images" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/istockphoto_660150362_612x612" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstd"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/notification_test"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/circularstd"
                        android:text="@string/notification_date"
                        android:textColor="@color/medium_grey" />

                </LinearLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/medium_grey" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>